#Spring project title
spring.application.name=ApplicationCodingChallenge


#My SQL Server Info
spring.datasource.url= #FILL IN URL OR REFERENCE PATH
spring.datasource.username= #FILL IN ROOT USER OR REFERENCE CLASSPATH
spring.datasource.password= #FILL IN PASSWORD OR REFERENCE PASSWORD
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

#This will automatically create the database schema if it is missing on program startup.
spring.jpa.hibernate.ddl-auto=create-drop

#spring.profiles.active=dev

# Vaadin (front end library)  settings
vaadin.productionMode=true
vaadin.devmode.reconnect=false
vaadin.devmode.frontend.es6=false
vaadin.devmode.frontend.debug=false
vaadin.devmode.frontend.debug.external=false
