#Spring project title
spring.application.name=ApplicationCodingChallenge


#My SQL Server Info
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=root
spring.datasource.password=P0br..3a5d!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

#This will automatically create the database schema if it is missing on program startup.
spring.jpa.hibernate.ddl-auto=create-drop

#spring.profiles.active=dev

# Vaadin (front end library)  settings
vaadin.productionMode=false
vaadin.devmode.reconnect=false
vaadin.devmode.frontend.es6=false
vaadin.devmode.frontend.debug=false
vaadin.devmode.frontend.debug.external=false
